# compose_modular

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/ui/: MainActivity.kt  MainBottomSheet.kt
app/src/main/java/com/template/app/ui/login/: LoginFragment.kt
app/src/main/java/com/template/app/util/permission/: PermissionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
compose-android-view/src/main/: AndroidManifest.xml
compose-android-view/src/main/java/com/sample/androidview/: ComposeAndroidView.kt
compose-animation/src/main/: AndroidManifest.xml
compose-animation/src/main/java/com/sample/animation/finitemultiplevalues/: FiniteMultipleValuesAnimationView.kt
compose-animation/src/main/java/com/sample/animation/finitesinglevalue/: FiniteSingleValueAnimationView.kt
compose-animation/src/main/java/com/sample/animation/infinite/: InfiniteAnimationView.kt
compose-bottom-sheet/src/main/: AndroidManifest.xml
compose-bottom-sheet/src/main/java/: MainBottomSheetView.kt  ViewInteropNestedScrollConnection.kt
compose-focus/: build.gradle
compose-focus/src/main/: AndroidManifest.xml
compose-focus/src/main/java/: AddShopTextField.kt  AuthScreen.kt  AuthView.kt
compose-grid/src/main/: AndroidManifest.xml
compose-grid/src/main/java/com/sample/grid/horizontal/: HGridItem.kt  HorizontalGridScreen.kt  HorizontalGridView.kt
compose-grid/src/main/java/com/sample/grid/vertical/: GridItem.kt  ListExtensions.kt  VGridItem.kt  VerticalGridScreen.kt  VerticalGridView.kt
compose-library/: build.gradle
compose-library/src/main/: AndroidManifest.xml
compose-library/src/main/java/com/example/composelibrary/: AddShopTextField.kt  AppTheme.kt  AuthView.kt  OrganizeShopsScreen.kt  OrganizeShopsView.kt  TempView.kt
compose-library/src/main/java/com/example/composelibrary/bringfocus/: AuthScreen.kt  AuthView.kt
compose-library/src/main/java/com/example/composelibrary/dynamicsize/: TempView.kt
compose-library/src/main/java/com/example/composelibrary/organizeshops/: OrganizeShopsScreen.kt  OrganizeShopsView.kt
compose-library/src/main/java/com/example/composelibrary/sheets/modalbottomsheet/: MainBottomSheetView.kt  ViewInteropNestedScrollConnection.kt
compose-library/src/main/java/com/example/composelibrary/tabs/: CustomTabs.kt  FeatureTab.kt  TabView.kt
compose-library/src/main/res/values/: colors.xml
compose-pagination/src/main/: AndroidManifest.xml
compose-pagination/src/main/java/com/sample/pagination/: PaginatedListScreen.kt  PaginatedListView.kt
compose-ripple/: README.md  build.gradle
compose-ripple/src/main/: AndroidManifest.xml
compose-ripple/src/main/java/com/sample/ripple/: RippleView.kt
compose-tabs/: build.gradle
compose-tabs/src/main/: AndroidManifest.xml
compose-tabs/src/main/java/: CustomTabs.kt  FeatureTab.kt  ListExtensions.kt  TabView.kt
compose-theme/src/main/: AndroidManifest.xml
compose-theme/src/main/java/com/example/composetheme/: CustomTheme.kt  LightDarkScreen.kt  LightDarkView.kt
compose-viewpager/: build.gradle
compose-viewpager/src/main/: AndroidManifest.xml
compose-viewpager/src/main/java/com/sample/viewpager/: ViewPagerScreen.kt
